
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
    --cucsh-blue: #00447c;
    --cucsh-gold: #c5a028;
    --cucsh-light-blue: #e8f1f9;
    --text-dark: #333333;
    --text-light: #ffffff;
    --shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

body {
    color: var(--text-dark);
    line-height: 1.6;
    background-color: #f9f9f9;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
header {
    background-color: var(--text-light);
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

.logo {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo-img {
    height: 70px;
}

.logo-text h1 {
    font-size: 1.5rem;
    color: var(--cucsh-blue);
    line-height: 1.2;
}

.logo-text p {
    font-size: 0.9rem;
    color: var(--cucsh-blue);
    opacity: 0.8;
}

/* Navegación */
.auth-buttons {
    display: flex;
    gap: 15px;
}

.btn {
    padding: 10px 25px;
    border-radius: 4px;
    font-weight: 600;
    text-decoration: none;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.btn-login {
    background-color: transparent;
    color: var(--cucsh-blue);
    border: 2px solid var(--cucsh-blue);
}

.btn-login:hover {
    background-color: var(--cucsh-blue);
    color: var(--text-light);
}

.btn-register {
    background-color: var(--cucsh-gold);
    color: var(--text-light);
    border: 2px solid var(--cucsh-gold);
}

.btn-register:hover {
    background-color: #b08d1f;
    border-color: #b08d1f;
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(0, 68, 124, 0.85), rgba(0, 68, 124, 0.9)), url('https://images.unsplash.com/photo-1562774053-701939374585?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80');
    background-size: cover;
    background-position: center;
    color: var(--text-light);
    padding: 100px 0;
    text-align: center;
}

.hero h2 {
    font-size: 2.8rem;
    margin-bottom: 20px;
    font-weight: 700;
}

.hero p {
    font-size: 1.3rem;
    max-width: 800px;
    margin: 0 auto 40px;
    opacity: 0.95;
}

.hero-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.btn-hero {
    padding: 15px 35px;
    font-size: 1.1rem;
    border-radius: 6px;
}

/* Secciones */
section {
    padding: 80px 0;
}

.section-title {
    text-align: center;
    color: var(--cucsh-blue);
    margin-bottom: 50px;
    font-size: 2.2rem;
    position: relative;
}

.section-title:after {
    content: '';
    position: absolute;
    width: 100px;
    height: 4px;
    background-color: var(--cucsh-gold);
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
}

/* Noticias */
.news-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
}

.news-card {
    background-color: var(--text-light);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.news-card:hover {
    transform: translateY(-10px);
}

.news-img {
    height: 200px;
    width: 100%;
    object-fit: cover;
}

.news-content {
    padding: 25px;
}

.news-title {
    color: var(--cucsh-blue);
    margin-bottom: 10px;
    font-size: 1.3rem;
}

.news-date {
    color: #777;
    font-size: 0.9rem;
    margin-bottom: 15px;
    display: block;
}

/* Servicios */
.services {
    background-color: var(--cucsh-light-blue);
}

.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.service-card {
    background-color: var(--text-light);
    padding: 30px;
    border-radius: 8px;
    text-align: center;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.service-card:hover {
    transform: translateY(-5px);
}

.service-icon {
    font-size: 2.5rem;
    color: var(--cucsh-gold);
    margin-bottom: 20px;
}

.service-title {
    color: var(--cucsh-blue);
    margin-bottom: 15px;
    font-size: 1.2rem;
}

/* Footer */
footer {
    background-color: var(--cucsh-blue);
    color: var(--text-light);
    padding: 60px 0 30px;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-logo {
    height: 80px;
    margin-bottom: 15px;
}

.footer-title {
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: var(--cucsh-gold);
}

.footer-links a {
    color: var(--text-light);
    text-decoration: none;
    display: block;
    margin-bottom: 10px;
    transition: var(--transition);
}

.footer-links a:hover {
    color: var(--cucsh-gold);
    padding-left: 5px;
}

.social-icons {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-icons a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    color: var(--text-light);
    transition: var(--transition);
}

.social-icons a:hover {
    background-color: var(--cucsh-gold);
    transform: translateY(-3px);
}

.copyright {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 0.9rem;
    opacity: 0.8;
}

/* Responsive */
@media (max-width: 768px) {
    .header-container {
        flex-direction: column;
        gap: 20px;
    }
    
    .hero h2 {
        font-size: 2.2rem;
    }
    
    .hero p {
        font-size: 1.1rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .section-title {
        font-size: 1.8rem;
    }
}
