* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* body {
    background: linear-gradient(135deg, #ffffff 0%, #ffffff 100%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
} */

.container {
    width: 100%;
    max-width: 1200px;
}

.login-wrapper, .dashboard {
    background: white;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.login-wrapper {
    max-width: 400px;
    margin: 0 auto;
}

.login-header {
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    color: white;
    padding: 30px;
    text-align: center;
}

.institution-logo {
    font-size: 3em;
    margin-bottom: 15px;
}

.login-header h1 {
    font-size: 1.8em;
    margin-bottom: 5px;
}

.login-header p {
    opacity: 0.9;
    font-size: 0.9em;
}

.login-form {
    padding: 30px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #333;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
}

.form-group input {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #e1e5eb;
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.3s;
}

.form-group input:focus {
    outline: none;
    border-color: #2a5298;
}

.password-wrapper {
    position: relative;
}

.password-toggle {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: #666;
    cursor: pointer;
    font-size: 1.2em;
    padding: 5px;
}
.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

.checkbox {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
}

.forgot-link {
    color: #c01111;
    text-decoration: none;
    font-size: 0.9em;
}

.forgot-link:hover {
    text-decoration: underline;
}

.btn-login {
    width: 100%;
    padding: 14px;
    background: linear-gradient(135deg, #ffdfdfc8 0%, #8d0505a5 100%);
    color: rgb(171, 5, 5);
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    transition: transform 0.2s;
}

.btn-login:hover {
    transform: translateY(-2px);
}

.login-footer {
    margin-top: 25px;
    padding-top: 20px;
    border-top: 1px solid #eee;
    text-align: center;
    font-size: 0.85em;
    color: #666;
}

.login-footer a {
    color: #8e4040;
    text-decoration: none;
}

.version {
    margin-top: 10px;
    font-size: 0.8em;
    opacity: 0.7;
}

.message {
    margin: 20px;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    display: none;
}

.message.success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.message.error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Dashboard Styles */
.dashboard {
    width: 100%;
}

.dashboard-header {
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    color: white;
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn-logout {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 8px 15px;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: background 0.3s;
}

.btn-logout:hover {
    background: rgba(255, 255, 255, 0.3);
}

.user-info {
    padding: 30px;
    display: flex;
    align-items: center;
    gap: 20px;
    background: #f8f9fa;
    border-bottom: 1px solid #e1e5eb;
}

.user-avatar {
    font-size: 3.5em;
    color: #ffffff;
}

.user-details h3 {
    color: #333;
    margin-bottom: 5px;
}

.user-details p {
    color: #666;
    margin-bottom: 10px;
}

.user-role {
    display: inline-block;
    padding: 4px 12px;
    background: #e3f2fd;
    color: #ffffff;
    border-radius: 20px;
    font-size: 0.85em;
    font-weight: 600;
}

.dashboard-content {
    padding: 30px;
}

.dashboard-content h3 {
    color: #333;
    margin-bottom: 20px;
}

.stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.stat-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-left: 4px solid #2a5298;
}

.stat-card h4 {
    color: #666;
    font-size: 0.9em;
    margin-bottom: 10px;
}

.stat-card .number {
    font-size: 2em;
    font-weight: bold;
    color: #1e3c72;
}

@media (max-width: 768px) {
    .dashboard-header {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    .user-info {
        flex-direction: column;
        text-align: center;
    }
    
    .form-options {
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
    --cucsh-red: #7c0000;
    --cucsh-gold: #c5a028;
    --cucsh-light-red: #f9e8e8;
    --cucsh-light-gray: #f5f5f5;
    --text-dark: #333333;
    --text-light: #ffffff;
    --shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

body {
    color: var(--text-dark);
    line-height: 1.6;
    background-color: #f9f9f9;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
header {
    background-color: var(--text-light);
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

.logo {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo-img {
    height: 70px;
}

.logo-text h1 {
    font-size: 1.5rem;
    color: var(--cucsh-red);
    line-height: 1.2;
}

.logo-text p {
    font-size: 0.9rem;
    color: var(--cucsh-red);
    opacity: 0.8;
}

/* Menú de navegación principal */
.nav-container {
    display: flex;
    align-items: center;
    gap: 30px;
}

.main-nav {
    display: flex;
    gap: 5px;
}

.nav-item {
    position: relative;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 20px;
    color: var(--text-dark);
    text-decoration: none;
    border-radius: 4px;
    font-weight: 600;
    transition: var(--transition);
}

.nav-link:hover {
    background-color: var(--cucsh-light-red);
    color: var(--cucsh-red);
}

.nav-link.active {
    background-color: var(--cucsh-red);
    color: var(--text-light);
}

.nav-link.active:hover {
    background-color: #5e0000;
}

.nav-icon {
    font-size: 1.1rem;
}

/* Submenú desplegable */
.submenu {
    position: absolute;
    top: 100%;
    left: 0;
    width: 250px;
    background-color: var(--text-light);
    border-radius: 4px;
    box-shadow: var(--shadow);
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: var(--transition);
    z-index: 100;
}

.nav-item:hover .submenu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.submenu-link {
    display: block;
    padding: 12px 20px;
    color: var(--text-dark);
    text-decoration: none;
    border-bottom: 1px solid #eee;
    transition: var(--transition);
}

.submenu-link:last-child {
    border-bottom: none;
}

.submenu-link:hover {
    background-color: var(--cucsh-light-red);
    color: var(--cucsh-red);
    padding-left: 25px;
}

/* Botones de autenticación */
.auth-buttons {
    display: flex;
    gap: 15px;
}

.btn {
    padding: 10px 25px;
    border-radius: 4px;
    font-weight: 600;
    text-decoration: none;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
}

.btn-login {
    background-color: transparent;
    color: var(--cucsh-red);
    border: 2px solid var(--cucsh-red);
}

.btn-login:hover {
    background-color: var(--cucsh-red);
    color: var(--text-light);
}

.btn-register {
    background-color: var(--cucsh-gold);
    color: var(--text-light);
    border: 2px solid var(--cucsh-gold);
}

.btn-register:hover {
    background-color: #b08d1f;
    border-color: #b08d1f;
}

/* Menú móvil */
.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--cucsh-red);
    cursor: pointer;
}

/* Contenido principal */
.main-content {
    padding: 40px 0;
    min-height: 70vh;
}

.page-header {
    background-color: var(--cucsh-red);
    color: var(--text-light);
    padding: 40px 0;
    margin-bottom: 40px;
}

.page-title {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.page-subtitle {
    font-size: 1.2rem;
    opacity: 0.9;
}

.content-card {
    background-color: var(--text-light);
    border-radius: 8px;
    padding: 30px;
    box-shadow: var(--shadow);
    margin-bottom: 30px;
}

.content-title {
    color: var(--cucsh-red);
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--cucsh-light-red);
}

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
    margin-top: 30px;
}

.dashboard-card {
    background-color: var(--text-light);
    border-radius: 8px;
    padding: 25px;
    box-shadow: var(--shadow);
    transition: var(--transition);
    border-top: 4px solid var(--cucsh-red);
}

.dashboard-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.dashboard-card.gold {
    border-top-color: var(--cucsh-gold);
}

.card-icon {
    font-size: 2.5rem;
    color: var(--cucsh-red);
    margin-bottom: 15px;
}

.dashboard-card.gold .card-icon {
    color: var(--cucsh-gold);
}

.card-title {
    font-size: 1.3rem;
    margin-bottom: 10px;
    color: var(--text-dark);
}

.card-stats {
    font-size: 2rem;
    font-weight: bold;
    color: var(--cucsh-red);
    margin: 15px 0;
}

.dashboard-card.gold .card-stats {
    color: var(--cucsh-gold);
}
.hero {
    background: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), url('logo5.jpeg');
    background-size: cover;
    background-position: center;
    color: var(--text-light);
    padding: 75px 0;
    text-align: center;
}

/* Footer */
footer {
    background-color: var(--cucsh-red);
    color: var(--text-light);
    padding: 60px 0 30px;
    margin-top: 60px;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-logo {
    height: 80px;
    margin-bottom: 15px;
}

.footer-title {
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: var(--cucsh-gold);
}

.footer-links a {
    color: var(--text-light);
    text-decoration: none;
    display: block;
    margin-bottom: 10px;
    transition: var(--transition);
}

.footer-links a:hover {
    color: var(--cucsh-gold);
    padding-left: 5px;
}

.social-icons {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-icons a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    color: var(--text-light);
    transition: var(--transition);
}

.social-icons a:hover {
    background-color: var(--cucsh-gold);
    transform: translateY(-3px);
}

.copyright {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 0.9rem;
    opacity: 0.8;
}

/* Responsive */
@media (max-width: 1024px) {
    .main-nav {
        gap: 2px;
    }
    
    .nav-link {
        padding: 10px 15px;
        font-size: 0.95rem;
    }
}

@media (max-width: 900px) {
    .mobile-menu-btn {
        display: block;
    }
    
    .nav-container {
        position: relative;
    }
    
    .main-nav {
        position: absolute;
        top: 100%;
        right: 0;
        flex-direction: column;
        width: 300px;
        background-color: var(--text-light);
        border-radius: 8px;
        box-shadow: var(--shadow);
        opacity: 0;
        visibility: hidden;
        transform: translateY(10px);
        transition: var(--transition);
        z-index: 1000;
    }
    
    .main-nav.active {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
    }
    
    .nav-item {
        width: 100%;
    }
    
    .nav-link {
        padding: 15px 20px;
        border-radius: 0;
        border-bottom: 1px solid #eee;
    }
    
    .nav-link:last-child {
        border-bottom: none;
    }
    
    .submenu {
        position: static;
        width: 100%;
        box-shadow: none;
        opacity: 1;
        visibility: visible;
        transform: none;
        display: none;
        border-left: 3px solid var(--cucsh-light-red);
    }
    
    .nav-item:hover .submenu,
    .nav-item.active .submenu {
        display: block;
    }
    
    .submenu-link {
        padding-left: 30px;
    }
    
    .auth-buttons {
        display: none;
    }
}

@media (max-width: 768px) {
    .header-container {
        flex-direction: column;
        gap: 20px;
    }
    
    .logo {
        justify-content: center;
        text-align: center;
    }
    
    .nav-container {
        width: 100%;
        justify-content: center;
    }
    
    .page-title {
        font-size: 2rem;
    }
    
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
}